<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyndigo.client module &mdash; Pyndigo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autoclasstoc.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyndigo.common module" href="pyndigo.common.html" />
    <link rel="prev" title="pyndigo package" href="pyndigo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pyndigo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyndigo.html">pyndigo package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyndigo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyndigo.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyndigo.common.html">pyndigo.common module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyndigo.common.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyndigo.common.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyndigo.driver.html">pyndigo.driver module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyndigo.driver.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyndigo.utils.html">pyndigo.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyndigo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="pyndigo.html">pyndigo package</a></li>
      <li class="breadcrumb-item active">pyndigo.client module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyndigo.client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyndigo.client">
<span id="pyndigo-client-module"></span><h1>pyndigo.client module<a class="headerlink" href="#module-pyndigo.client" title="Permalink to this heading"></a></h1>
<p>asdfasdf asdfasdfasf asdfasdfasdfasdf asd fa fafasfasdfasdf asdfaf faf asfafafaf  asdfd fas sdfasdfsfa fa</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyndigo.client.</span></span><span class="sig-name descname"><span class="pre">PyndigoClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.get_client_devices">
<span class="sig-name descname"><span class="pre">get_client_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.get_client_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.get_client_devices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.get_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.get_client_device">
<span class="sig-name descname"><span class="pre">get_client_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoDevice" title="pyndigo.common.PyndigoDevice"><span class="pre">PyndigoDevice</span></a></span></span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.get_client_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.get_client_device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.get_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.get_timestamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.get_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.get_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.stablish_connection">
<span class="sig-name descname"><span class="pre">stablish_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.stablish_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.stablish_connection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.connection_made">
<span class="sig-name descname"><span class="pre">connection_made</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.connection_made"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.connection_made" title="Permalink to this definition"></a></dt>
<dd><p>Called when a connection is made.</p>
<p>The argument is the transport representing the pipe connection.
To receive data, wait for data_received() calls.
When the connection is closed, connection_lost() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.data_received">
<span class="sig-name descname"><span class="pre">data_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.data_received"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.data_received" title="Permalink to this definition"></a></dt>
<dd><p>Called when some data is received.</p>
<p>The argument is a bytes object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.connection_lost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.connection_lost" title="Permalink to this definition"></a></dt>
<dd><p>Called when the connection is lost or closed.</p>
<p>The argument is an exception object or None (the latter
meaning a regular EOF is received or the connection was
aborted or closed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.property_has_changed">
<span class="sig-name descname"><span class="pre">property_has_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoProperty" title="pyndigo.common.PyndigoProperty"><span class="pre">PyndigoProperty</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.property_has_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.property_has_changed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.property_has_been_deleted">
<span class="sig-name descname"><span class="pre">property_has_been_deleted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoProperty" title="pyndigo.common.PyndigoProperty"><span class="pre">PyndigoProperty</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.property_has_been_deleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.property_has_been_deleted" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.device_message_arrived">
<span class="sig-name descname"><span class="pre">device_message_arrived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoDevice" title="pyndigo.common.PyndigoDevice"><span class="pre">PyndigoDevice</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.device_message_arrived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.device_message_arrived" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.client_message_arrived">
<span class="sig-name descname"><span class="pre">client_message_arrived</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.client_message_arrived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.client_message_arrived" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.PyndigoClient.propertyUpdate">
<span class="sig-name descname"><span class="pre">propertyUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoProperty" title="pyndigo.common.PyndigoProperty"><span class="pre">PyndigoProperty</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">itemValues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#PyndigoClient.propertyUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.PyndigoClient.propertyUpdate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyndigo.client.MiCliente">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyndigo.client.</span></span><span class="sig-name descname"><span class="pre">MiCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#MiCliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.MiCliente" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyndigo.client.PyndigoClient" title="pyndigo.client.PyndigoClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyndigoClient</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.MiCliente.property_has_changed">
<span class="sig-name descname"><span class="pre">property_has_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoProperty" title="pyndigo.common.PyndigoProperty"><span class="pre">PyndigoProperty</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#MiCliente.property_has_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.MiCliente.property_has_changed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.MiCliente.property_has_been_deleted">
<span class="sig-name descname"><span class="pre">property_has_been_deleted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoProperty" title="pyndigo.common.PyndigoProperty"><span class="pre">PyndigoProperty</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#MiCliente.property_has_been_deleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.MiCliente.property_has_been_deleted" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.MiCliente.device_message_arrived">
<span class="sig-name descname"><span class="pre">device_message_arrived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyndigo.common.html#pyndigo.common.PyndigoDevice" title="pyndigo.common.PyndigoDevice"><span class="pre">PyndigoDevice</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#MiCliente.device_message_arrived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.MiCliente.device_message_arrived" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyndigo.client.MiCliente.client_message_arrived">
<span class="sig-name descname"><span class="pre">client_message_arrived</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyndigo/client.html#MiCliente.client_message_arrived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyndigo.client.MiCliente.client_message_arrived" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyndigo.html" class="btn btn-neutral float-left" title="pyndigo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyndigo.common.html" class="btn btn-neutral float-right" title="pyndigo.common module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zerjillo [S. Alonso] and J. Flores.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>